Run started:2026-04-01 19:46:08.319737+00:00

Test results:
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: backend\pipeline\rag_pipeline.py:146:15
145	    if any(_word_match(g, q) for g in ["hi", "hello", "hey", "sup", "what's up"]):
146	        return random.choice(SMALL_TALK_RESPONSES["greeting"])
147	    elif any(_word_match(h, q) for h in ["how are you", "how r u"]):

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: backend\pipeline\rag_pipeline.py:148:15
147	    elif any(_word_match(h, q) for h in ["how are you", "how r u"]):
148	        return random.choice(SMALL_TALK_RESPONSES["how_are_you"])
149	    elif any(_word_match(t, q) for t in ["thanks", "thank you", "thx"]):

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: backend\pipeline\rag_pipeline.py:150:15
149	    elif any(_word_match(t, q) for t in ["thanks", "thank you", "thx"]):
150	        return random.choice(SMALL_TALK_RESPONSES["thanks"])
151	    elif any(_word_match(b, q) for b in ["bye", "goodbye", "see you"]):

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: backend\pipeline\rag_pipeline.py:152:15
151	    elif any(_word_match(b, q) for b in ["bye", "goodbye", "see you"]):
152	        return random.choice(SMALL_TALK_RESPONSES["goodbye"])
153	    return random.choice(SMALL_TALK_RESPONSES["default"])

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: backend\pipeline\rag_pipeline.py:153:11
152	        return random.choice(SMALL_TALK_RESPONSES["goodbye"])
153	    return random.choice(SMALL_TALK_RESPONSES["default"])
154	

--------------------------------------------------
>> Issue: [B311:blacklist] Standard pseudo-random generators are not suitable for security/cryptographic purposes.
   Severity: Low   Confidence: High
   CWE: CWE-330 (https://cwe.mitre.org/data/definitions/330.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b311-random
   Location: backend\pipeline\rag_pipeline.py:203:11
202	    """Returns helpful decline message."""
203	    return random.choice(OUT_OF_DOMAIN_RESPONSES)
204	

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: backend\pipeline\rag_pipeline.py:480:11
479	    """MD5 hash of lowercase query."""
480	    return hashlib.md5(
481	        query.lower().strip().encode()
482	    ).hexdigest()
483	

--------------------------------------------------
>> Issue: [B104:hardcoded_bind_all_interfaces] Possible binding to all interfaces.
   Severity: Medium   Confidence: Medium
   CWE: CWE-605 (https://cwe.mitre.org/data/definitions/605.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b104_hardcoded_bind_all_interfaces.html
   Location: backend\utils\config.py:167:71
166	    """
167	    host   : str  = field(default_factory=lambda: _get_env("API_HOST", "0.0.0.0"))
168	    port   : int  = field(default_factory=lambda: _get_int("API_PORT", 8000))

--------------------------------------------------

Code scanned:
	Total lines of code: 2628
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 6
		Medium: 1
		High: 1
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 1
		High: 7
Files skipped (0):
